<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bartek & Cristobal off</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body class="bg-dark">
  <br>
  <div class="text-center">
    <img src="index.png">
  </div>
  <br>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div>
    <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded text-right" width=25 height=25></a>
    <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded text-right" width=25 height=25></a>
    <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded text-right" width=25 height=25></a>
  </div>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active text-light" href="index.html">Accueil <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-light" href="news.html">News</a>
      <a class="nav-item nav-link active text-light" href="concert.html">Concert</a>
      <a class="nav-item nav-link active text-light" href="cd.html">Le CD</a>
      <a class="nav-item nav-link active text-light" href="videos.html">Vidéos</a>
      <a class="nav-item nav-link active text-light" href="photos.html">Photos</a>
      <a class="nav-item nav-link active text-light" href="liens.html">Liens</a>
      <a class="nav-item nav-link active text-light" href="paroles.html">Paroles</a>
      <a class="nav-item nav-link active text-light" href="boutique.html">Boutique</a>
      <a class="nav-item nav-link active text-light" href="gold.html">Livre d'or</a>
    </div>
  </div>
  </nav><br>
  <h1 class="display-4 text-danger text-center">"tu vois l'ami..."</h1>
  <br>
  <div class="text-center text-light font-weight-normal">
    <p>En explorant des styles musicaux variés, cet album est une discussion, un échange entre amis comme nous pouvons tous en avoir.<br>
  Un moment simple basé sur des thèmes qui nous animent.<br>
  De l'importance du souvenir pour "Tu viendras"  à l'espérance d'un futur prometteur dans "Sans précédents" .</p>

  <p>De la contrariété amoureuse pour "Un peu sur la bouche"  ou "Make me"  à celle qui terrasse dans "Encore une heure" .</p>


  <p>Du choix regretté dans " Soldat" , à celui indécis pour "Zig" .<br>
  De la prière dans "Cracks"  au bien être dans "C'est ici" .<br>
  Enfin du départ dans "Medellin" qui marque la fin de notre aventure musicale.</p>

  <p>Cet album comme une discussion, où nous nous rendons compte que nous nous ressemblons, que nous portons les mêmes fissures,<br> avons les mêmes choix à faire et où nous sommes heureux de partager ce fait d'être tout simplement huindex...</p>

  <p>Tu vois l'Ami... </p>
</div>
<div class="text-center">
  <img src="cd.jpg">
</div>
<br>
<h1 class="display-4 text-center text-danger">"Le CD", Histoire d’Improspection… </h1>
<br>
<div class="text-center">
  <img src="impro.jpg">
</div>
<br>
<div class="text-center text-light font-weight-normal">
  <p>Improvisation et introspection sont au carrefour de nos rencontres musicales. Des heures de laisser-aller,<br> puis un voyage apparaît.</p>
  <p>Libres, les paroles sortent et les indexs s’activent… Nous voici au <span class="text-danger">Kilimandjaro</span> , au <span class="text-danger">Tchad</span> , déguisés en<br><span class="text-danger">fougère</span>  ou en <span class="text-danger">Batman</span>  , nous voici remontant les sources face à <span class="text-danger">Jules César</span>  ou aux grands <span class="text-danger">primates</span>.<br>Les désirs secrets se dévoilent passant au-delà de toute conscience. </p>
  <p>Ce sont ces moments que nous avons voulu vous transmettre par ces quelques pistes. Plutôt que <br>d'enregistrer  nos chansons respectives, nous avons repris tels quels ces voyages dans leurs <br>dépouillements à la fois textuels et musicaux. Nous avons effectué quelques arrangements pour que <br>l’écoute soit plus agréable mais la base musicale et les textes sont restés inchangés depuis leur <br> improvisation (création intégrale en un instant). Nous avons fait ce choix pour ne pas trahir cet état <br>d’introspection d’où sont sortis ces quelques thèmes.  Nous avons réellement pris plaisir à réaliser ce  <br> projet dans un premier temps destiné à rester entre nous, puis après tout, pourquoi ne pas le partager <br> avec vous ? </p>
  <p>Nous vous souhaitons une bonne écoute et nous l’espérons, un bon voyage…</p>
</div>
<h4 class="text-center text-danger">  Pour commander un CD en ligne c'est <a class="text-danger" href="https://openclassrooms.com"><ins>ICI</ins></a><h4>
<h1 class="display-4 text-center text-danger">Les Tabs & Paroles</h1>
<div class="text-center">
  <p class="text-light">Les tabs sont aussi sur:</p>
  <a href="http://www.abc-tabs.com/search/affiche.php?artist_id=2534"><img src="tabs.gif"></a></p>
</div>
<h4 class="text-center text-danger">Les paroles:</h4>
<div class="text-center text-light">
  <ol>
    <li><a href="paroles.html/#1" class="text-light"><ins>Piège mouvant</ins></a></li>
    <li><a href="paroles.html/#2" class="text-light"><ins>Se déguiser</ins></a></li>
    <li><a href="paroles.html/#3" class="text-light"><ins>Soirees barbares</ins></a></li>
    <li><a href="paroles.html/#4" class="text-light"><ins>Tchad</ins></a></li>
    <li><a href="paroles.html/#5" class="text-light"><ins>Fougère en détresse</ins></a></li>
    <li><a href="paroles.html/#6" class="text-light"><ins>Ode à cubi</ins></a></li>
    <li><a href="paroles.html/#7" class="text-light"><ins>Kilimandjaro</ins></a></li>
    <li><a href="paroles.html/#8" class="text-light"><ins>Diversion</ins></a></li>
    <li><a href="paroles.html/#9" class="text-light"><ins>A quoi tu croix</ins></a></li>
    <li><a href="paroles.html/#10" class="text-light"><ins>Photos d'antan</ins></a></li>
</div>
<div class="card-footer text-muted sticky-bottom">
  <div class="row">
  <div class="col">
    <div>
      <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded" width=25 height=25></a>
      <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded" width=25 height=25></a>
      <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded" width=25 height=25></a>
    </div>
  </div>
  <div class="col">
    <h5 class="text-center">Bartek & Cristobal website<h5>
  </div>
  <div class="col">
  </div>
</div>
</div>
</div>
</body>
</html>
