<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bartek & Cristobal off</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body class="bg-dark">
  <br>
  <div class="text-center">
    <img src="index.png">
  </div>
  <br>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div>
    <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded text-right" width=25 height=25></a>
    <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded text-right" width=25 height=25></a>
    <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded text-right" width=25 height=25></a>
  </div>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active text-light" href="index.html">Accueil <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-light" href="news.html">News</a>
      <a class="nav-item nav-link active text-light" href="concert.html">Concert</a>
      <a class="nav-item nav-link active text-light" href="cd.html">Le CD</a>
      <a class="nav-item nav-link active text-light" href="videos.html">Vidéos</a>
      <a class="nav-item nav-link active text-light" href="photos.html">Photos</a>
      <a class="nav-item nav-link active text-light" href="liens.html">Liens</a>
      <a class="nav-item nav-link active text-light" href="paroles.html">Paroles</a>
      <a class="nav-item nav-link active text-light" href="boutique.html">Boutique</a>
      <a class="nav-item nav-link active text-light" href="gold.html">Livre d'or</a>
    </div>
  </div>
</nav><br>
<div class="text-center text-light">
  <p><h4>2010</h4>
  <img src="concert/affiche_concert.jpg" class="rounded"></p>
  <p><h4>2009</h4>
  <img src="concert/2009.jpg" class="rounded"></p>
  <p>Le lundi 21 septembre</p>
  <p> Bartek &amp; Cristobal en concert le 15/11/2009 à 17H au Sémaphore d'Irigny.<br>Nous jouerons pour l'association "Alerte solidarité" qui vient en aide aux familles d'Irigny en difficulté,<br>vestiaire, soutien scolaire, alphabétisation devant plus de 300 personnes!</p>
  <p>En première partie  Cotton Wood (musique country). </p>
  <p class="text-danger"> ATTENTION RESERVATION OBLIGATOIRE<br>PLACES LIMITEES !</p>
  <p>Tarif : 8€ au profit de l'association</p>
  <img src="concert/salle.jpg" class="rounded">
  <p><br>Le sémaphore</p>
  <p><h4>2008</h4>
  Le dimanche 21 septembre 2008</p>
  <p><img src="concert/netb.jpg" class="rounded"></p>
  <p>Enfin!!! Bartek&amp;Cristobal en concert privé le <span class="text-danger">15/11/2008 à 20H15.</span></p>
  <p>Puis nous enchainerons sur notre album <span class="text-danger">Improspection</span> mais aussi avec des nouveaux titres. Le prix de<br> l'entrée est de 7€/personne pour payer l'association qui nous accueille. Des CD Improspection seront<br> disponibles au prix de 5€ et les places au prix de 6€/personne.</p>
  <h4>Le dimanche 24 mars 2008</h4>
  <p><img src="concert/2008.jpg" class="rounded"></p>
  <p>Vous pouvez nous retrouvez sur scène le dimanche 6 avril à Lyon<span class="text-danger"> A THOU BOUT D'CHANT</span></p>
  <p>à partir de 17H00. Nous présenterons 3 de nos titres.</p>
  <p>Nous serons également accompagnés de Picaro, qui nous revient d'une grande aventure. Il présentera 1 titre composé au Tchad !</p>
  <h4>Le dimanche 06 janvier 2008 </h4>
  <p>Pour les concerts il faudra attendre ENCORE un peu (avril - mai), mais nous avons pleins d'idées pour que<br> vous passiez un très bon moment en notre compagnie. Nous ne pouvons pas tous vous dévoiler mais<br> voici tout de même un avant goût...</p>
  <p class="text-danger">L'argent récolté lors des concerts sera au profit d'associations (Lyon, Irigny, Mornant Annecy...).</p>
  <h4>Le samedi 1 septembre 2007</h4>
  <p>Pour les concerts il faudra attendre un peu. Nous devrions pouvoir nous retrouver entre octobre et décembre 2007.</p>
</div>
<div class="card-footer text-muted sticky-bottom">
  <div class="row">
  <div class="col">
    <div>
      <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded" width=25 height=25></a>
      <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded" width=25 height=25></a>
      <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded" width=25 height=25></a>
    </div>
  </div>
  <div class="col">
    <h5 class="text-center">Bartek & Cristobal website<h5>
  </div>
  <div class="col">
  </div>
</div>
</div>
</div>
</body>
</html>
