<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bartek & Cristobal off</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body class="bg-dark">
  <br>
  <div class="text-center">
    <img src="index.png">
  </div>
  <br>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div>
    <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded text-right" width=25 height=25></a>
    <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded text-right" width=25 height=25></a>
    <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded text-right" width=25 height=25></a>
  </div>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active text-light" href="index.html">Accueil <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-light" href="news.html">News</a>
      <a class="nav-item nav-link active text-light" href="concert.html">Concert</a>
      <a class="nav-item nav-link active text-light" href="cd.html">Le CD</a>
      <a class="nav-item nav-link active text-light" href="videos.html">Vidéos</a>
      <a class="nav-item nav-link active text-light" href="photos.html">Photos</a>
      <a class="nav-item nav-link active text-light" href="liens.html">Liens</a>
      <a class="nav-item nav-link active text-light" href="paroles.html">Paroles</a>
      <a class="nav-item nav-link active text-light" href="boutique.html">Boutique</a>
      <a class="nav-item nav-link active text-light" href="gold.html">Livre d'or</a>
    </div>
  </div>
  </nav><br>
<div class="text-center text-light">
  <div class="form-group">

</div>
</div>
<div class="card-footer text-muted sticky-bottom">
  <div class="row">
  <div class="col">
    <div>
      <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded" width=25 height=25></a>
      <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded" width=25 height=25></a>
      <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded" width=25 height=25></a>
    </div>
  </div>
  <div class="col">
    <h5 class="text-center">Bartek & Cristobal website<h5>
  </div>
  <div class="col">
  </div>
</div>
</div>
</div>
</body>
</html>
