<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bartek & Cristobal off</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body class="bg-dark">
  <br>
  <div class="text-center">
    <img src="index.png">
  </div>
  <br>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div>
    <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded text-right" width=25 height=25></a>
    <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded text-right" width=25 height=25></a>
    <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded text-right" width=25 height=25></a>
  </div>
  <div class="collapse navbar-collapse justify-content-center" id="nav">
    <div class="navbar-nav">
      <a class="nav-item nav-link active text-light" href="index.html">Accueil <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-light" href="news.html">News</a>
      <a class="nav-item nav-link active text-light" href="concert.html">Concert</a>
      <a class="nav-item nav-link active text-light" href="cd.html">Le CD</a>
      <a class="nav-item nav-link active text-light" href="videos.html">Vidéos</a>
      <a class="nav-item nav-link active text-light" href="photos.html">Photos</a>
      <a class="nav-item nav-link active text-light" href="liens.html">Liens</a>
      <a class="nav-item nav-link active text-light" href="paroles.html">Paroles</a>
      <a class="nav-item nav-link active text-light" href="boutique.html">Boutique</a>
      <a class="nav-item nav-link active text-light" href="gold.html">Livre d'or</a>
    </div>
  </div>
</nav><br>
<h1 class="display-4 text-center text-danger">"L'artificier"</h1><br>
<div class="text-center text-light">
  <p>Pour nous soutenir vous pouvez acheter le titre sur <a href=https://itunes.apple.com/lu/album/lartificier-single/id1173953811 class="text-danger"><ins>Itunes</ins></a>,
   <a href=https://play.google.com/store/music/album/Crist%C3%B3bal_Orellana_L_artificier?id=Boxfwy6q6at75sbwomwlejwuz6y class="text-danger"><ins>Google</ins></a>
   et <a href=https://www.amazon.fr/s/ref=ntt_srch_drd_B01N674DJ1?ie=UTF8&field-keywords=Bartek%20%26%20Cristobal&index=digital-music&search-type=ss class="text-danger"><ins>Amazon</ins></a></p>
   <p>En écoute pour les abonnés <a href=https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN class="text-danger"><ins>Spotify</ins></a>et
    <a href=http://www.deezer.com/fr/album/14492658?utm_source=deezer&amp%3Butm_content=album-14492658&amp%3Butm_term=300874155_1479652450&amp%3Butm_medium=web class="text-danger"><ins>Deezer</ins></a>.</p><br>
</div>
<div class="text-center" >
  <iframe width="560" height="315" src="https://www.youtube.com/embed/AgknQ9YXlw8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  <!--<iframe s-rc="http://www.youtube.com/embed/AgknQ9YXlw8" allowfullscreen="" id="I1" name="I1" width="560" height="315" frameborder="0"></iframe>-->
</div>
<div class="text-center text-light">
  <br><h6>Retrouvez aussi l'album "Improspection" et "tu vois l'ami" disponibles en écoute libre sur <a href=https://spotify.com/fr class="text-danger"><ins>Spotify</ins></a>et <a href=http://www.deezer.com/fr/artist/537385 class="text-danger"><ins>Deezer</ins></a></h6>
  <h6>et en vente sur <a href=https://itunes.apple.com/fr/album/tu-vois-lami.../id379575120 class="text-danger"><ins>Itunes</ins></a> et dans le rubrique boutique.</h6>
  <h6>Les commentaires dans le <a href="#" class="text-danger"><ins>Livre d'Or</ins></a>.</h6>
  <br>
  <p>En explorant des styles musicaux variés, cet album est une discussion, un échange entre<br> amis comme nous pouvons tous en avoir.<br>Un moment simple basé sur des thèmes qui nous animent.<br>De l'importance du souvenir pour "Tu viendras"  à l'espérance d'un futur prometteur dans "Sans précédents".</p>
  <p>De la contrariété amoureuse pour "Un peu sur la bouche"  ou "Make me"   à celle qui terrasse dans "Encore une heure" .</p>
  <p>Du choix regretté dans " Soldat" , à celui indécis pour "Zig" . <br>De la prière dans "Cracks"  au bien être dans "C'est ici" .<br>Enfin du départ dans "Medellin" qui marque la fin de notre aventure musicale.</p>
  <p>Cet album comme une discussion, où nous nous rendons compte que nous nous ressemblons, que<br> nous portons les mêmes fissures, avons les mêmes choix à faire et où nous sommes heureux de<br>partager ce fait d'être tout simplement huindex...</p>
  <p>Tu vois l'Ami... <p>
  <h4 class="text-danger"><a href="#" class="text-danger"><ins>Bartek</ins></a> & <a href="#" class="text-danger"><ins>Cristobal</ins></a></h6><br>
</div>
<div class="card-footer text-muted sticky-bottom">
  <div class="row">
  <div class="col">
    <div>
      <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded" width=25 height=25></a>
      <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded" width=25 height=25></a>
      <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded" width=25 height=25></a>
    </div>
  </div>
  <div class="col">
    <h5 class="text-center">Bartek & Cristobal website<h5>
  </div>
  <div class="col">
  </div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
