<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bartek & Cristobal off</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body class="bg-dark">
  <br>
  <div class="text-center">
    <img src="index.png">
  </div>
  <br>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div>
    <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded text-right" width=25 height=25></a>
    <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded text-right" width=25 height=25></a>
    <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded text-right" width=25 height=25></a>
  </div>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active text-light" href="index.html">Accueil <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-light" href="news.html">News</a>
      <a class="nav-item nav-link active text-light" href="concert.html">Concert</a>
      <a class="nav-item nav-link active text-light" href="cd.html">Le CD</a>
      <a class="nav-item nav-link active text-light" href="videos.html">Vidéos</a>
      <a class="nav-item nav-link active text-light" href="photos.html">Photos</a>
      <a class="nav-item nav-link active text-light" href="liens.html">Liens</a>
      <a class="nav-item nav-link active text-light" href="paroles.html">Paroles</a>
      <a class="nav-item nav-link active text-light" href="boutique.html">Boutique</a>
      <a class="nav-item nav-link active text-light" href="gold.html">Livre d'or</a>
    </div>
  </div>
</nav><br>
<div class="text-center text-light">
  <h5 class="text-danger">Le mardi 02/12/2018:</h5>
  <p>Nouveau design du site pour de nouvelles aventures !</p>
  <h5 class="text-danger">Le dimanche 02/04/2017</h5>
  p>Pour nous soutenir vous pouvez acheter le titre sur <a href=https://itunes.apple.com/lu/album/lartificier-single/id1173953811 class="text-danger"><ins>Itunes</ins></a>,
   <a href=https://play.google.com/store/music/album/Crist%C3%B3bal_Orellana_L_artificier?id=Boxfwy6q6at75sbwomwlejwuz6y class="text-danger"><ins>Google</ins></a>
   et <a href=https://www.amazon.fr/s/ref=ntt_srch_drd_B01N674DJ1?ie=UTF8&field-keywords=Bartek%20%26%20Cristobal&index=digital-music&search-type=ss class="text-danger"><ins>Amazon</ins></a></p>
   <p>En écoute pour les abonnés <a href=https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN class="text-danger"><ins>Spotify</ins></a>et
    <a href=http://www.deezer.com/fr/album/14492658?utm_source=deezer&amp%3Butm_content=album-14492658&amp%3Butm_term=300874155_1479652450&amp%3Butm_medium=web class="text-danger"><ins>Deezer</ins></a>.</p>
   <h5 class="text-danger">Le jeudi 26 juillet 2012</h5>
</div>
<div class="card-footer text-muted sticky-bottom">
  <div class="row">
  <div class="col">
    <div>
      <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded" width=25 height=25></a>
      <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded" width=25 height=25></a>
      <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded" width=25 height=25></a>
    </div>
  </div>
  <div class="col">
    <h5 class="text-center">Bartek & Cristobal website<h5>
  </div>
  <div class="col">
  </div>
</div>
</div>
</div>
</body>
</html>
