<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bartek & Cristobal off</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body class="bg-dark">
  <br>
  <div id="0"class="text-center">
    <img src="index.png">
  </div>
  <br>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div>
    <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded text-right" width=25 height=25></a>
    <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded text-right" width=25 height=25></a>
    <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded text-right" width=25 height=25></a>
  </div>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active text-light" href="index.html">Accueil <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active text-light" href="news.html">News</a>
      <a class="nav-item nav-link active text-light" href="concert.html">Concert</a>
      <a class="nav-item nav-link active text-light" href="cd.html">Le CD</a>
      <a class="nav-item nav-link active text-light" href="videos.html">Vidéos</a>
      <a class="nav-item nav-link active text-light" href="photos.html">Photos</a>
      <a class="nav-item nav-link active text-light" href="liens.html">Liens</a>
      <a class="nav-item nav-link active text-light" href="paroles.html">Paroles</a>
      <a class="nav-item nav-link active text-light" href="boutique.html">Boutique</a>
      <a class="nav-item nav-link active text-light" href="gold.html">Livre d'or</a>
    </div>
  </div>
</nav><br>
<div class="text-center text-light">
  <h4 class="text-danger">Paroles "tu vois l'ami..."</h4>
  <ol>
    <li><a href="#1" class="text-light"><ins>Piège mouvant</ins></a></li>
    <li><a href="#2" class="text-light"><ins>Se déguiser</ins></a></li>
    <li><a href="#3" class="text-light"><ins>Soirees barbares</ins></a></li>
    <li><a href="#4" class="text-light"><ins>Tchad</ins></a></li>
    <li><a href="#5" class="text-light"><ins>Fougère en détresse</ins></a></li>
    <li><a href="#6" class="text-light"><ins>Ode à cubi</ins></a></li>
    <li><a href="#7" class="text-light"><ins>Kilimandjaro</ins></a></li>
    <li><a href="#8" class="text-light"><ins>Diversion</ins></a></li>
    <li><a href="#9" class="text-light"><ins>A quoi tu croix</ins></a></li>
    <li><a href="#10" class="text-light"><ins>Photos d'antan</ins></a></li>
  <h4 id="1" class="text-danger"><br>1- Zig</h4>
  <p>Viens avec moi et tu verras<br>La route est ma fidèle ami.<br>J'ai ma roulotte, prends ta guitare,<br>Laisse donc ici tes tracas.<br>C'est décidé je reste là.<br>Je ne changerai pas d'avis.<br>J'ai tout déjà et tu l'as pas,<br>Y'a ma famille et puis Sarah.</p>
  <p>Pars d'un bon pas, retourne toi!<br>Ta vie n'est pas faite pour ici<br>Pars d'un bon pas et tu verras,<br>Tu ne le regretteras pas.</p>
  <p>J'ai tout laissé à chaque fois.<br>Je ne changerai pas d'avis.<br>J'ai tant construit,<br>Ça ne se quitte pas.<br>Je ne laisserai pas Bouchka!<br>Je suis encore jeune souviens toi,<br>de ce que nous disait papa.<br>Qu'on soit ici ou bien là bas,<br>L'important est de faire son choix.</p>
  <p>Pars d'un bon pas, retourne toi !<br>Ta vie n'est pas faite pour ici<br>Pars d'un bon pas et tu verras,<br>Tu ne le regretteras pas.<br>Pars d'un bon pas, retourne toi!<br>Ta vie n'est pas faite pour ici<br>Pars d'un bon pas et tu verras,<br>Mi casa es tu casa!</p>
  <h4 id="2" class="text-danger"><br>2- Un peu sur la bouche</h4>
  <p>J’ai envie de vous embrasser et ça me coute<br>J’ai envie de vous embrasser un peu sur la bouche<br>Voir si le rouge des lèvres est si frais quand on les touche</p>
  <p>J’ai envie de vous enlacer<br>Un peu sur le canapé<br>J’ai envie de vous attraper<br>Dans mes filets<br>Ne m’en voulez pas si un peu je vous touche<br>Et  vous renverse une fois<br>sur ma couche</p>
  <p>J’ai envie de vous embrasser un peu puis c’est tout<br>Mais je sais plus trop faire<br>Et c'est ça qui me coute<br>Voulez vous me réapprendre un peu à faire l’amour<br>Je me ferai tendre puis ferai mouche<br> J’ai envie de vous embrasser…</p>
  <h4 id="3" class="text-danger"><br>3- Encore une heure</h4>
  <p>Une pierre jetée dans la vallée<br>C'était bien tout se que j’étais<br>A coups de lance pierre déchiqueté<br>Contre un mur, jeté<br>Mais je sais<br>Qu’il reste encore une heure<br>Mais je sais<br>Accroché à tes humeurs<br>Comme une radio un peu brouillée <br>Comme un cours d’eau écarté<br>Comme un galet chaque ricochet<br> Comme un crapaud explosé</p>
  <p>Je sais<br>Qu’il reste encore une heure<br>Je sais<br>Accroché à tes humeurs</p>
  <p>Comme une croix sur le clocher<br>Comme la girouette bien accrochée<br>Au sens du vent bien disposé<br>Fraicheur des heures bien disposées</p>
  <p>Comme la terre qu’on a jeté<br>Avons-nous bien mélangé?<br>De boues bien trop souillées<br>Les porcs auront donc à manger<br>Mais je sais<br>Qu’il reste encore une heure<br>Mais je sais<br>Accroché à tes humeurs<br>Comme le gland du chêne tombé<br>La feuille d’érable toute découpée<br>Le verre à soie non transformé<br>Un tournesol un peu paumé<br> Mais je sais<br>Qu’il reste encore une heure<br>Mais je sais<br>Accroché à tes humeurs</p>
  <h4 id="4" class="text-danger"><br>4- Cracks</h4>
  <p>Jesus comes and will not repart<span class="text-danger">  Em</span><br>And we must live open heart <span class="text-danger">  C</span><br>Until this day that rainy day<span class="text-danger">  Em - C</span></p>
  <p>It was acid cold sinking on the bed<span class="text-danger">  Em</span><br>When hope is a wire we must takr<span class="text-danger">  C</span><br>Pray to live other days<span class="text-danger">  Em - C</p>
  <p>Leave time to know what aim<span class="text-danger">  C - D - G</span><br>leave me open up my hands<span class="text-danger"> C - D - G</span><br>leave me time to know what aim<span class="text-danger"> C - D - Em</span></p>
  <p>I saw god in your eyes<span class="text-danger"> Em</span><br>I know but i wonder, wonder why<span class="text-danger"> C</span><br>until this day lost in the train<span class="text-danger">Em - C</span></p>
  <p>Full of life charm and cracks<span class="text-danger"> Em</span><br>Human i feel all these lignes<span class="text-danger"> C</span><br>between the earth into the sky<span class="text-danger"> Em - C</span></p>
  <p>Leave time to know what aim<span class="text-danger"> C - D - G</span><br>leave me open up my hands<span class="text-danger"> C - D - G</span><br>leave me time to know what aim<span class="text-danger"> C - D - G</span><br>you know what i am<span class="text-danger"> C - D - Em</span><br>you only want to breathe<span class="text-danger"> Em - A</span><br>you only want to need some homes<span class="text-danger"> Em - A</span><br>no like other machines<span class="text-danger"> Em - A</span><br>i just want to ring your home<span class="text-danger"> Em - A - B</span><br>leave time to know what aim<span class="text-danger"> C - D - G</span><br>leave me open up my hands<span class="text-danger"> C - D - G</span><br>leave me time to know what aim<span class="text-danger"> C - D - G</span><br>you know what i am<span class="text-danger"> C - D - Em</span></p>
  <h4 id="5" class="text-danger"><br>5- Tu viendras</h4>
  <p>Juste un petit moment<br>Juste un petit moment avec toi<br>Toi et moi<br>On se racontera des souvenirs<br>Tu viendras avec ton livre<br>Comprendre le caché<br>Contre toi<br>Contre toi<br>Contre toi<br></p>
  <p>Tu viendras avec ta mémoire<br>Tu viendras<br>Me raconter ton histoire<br>Tu viendras...<br>Sur les marches de la vie<br>Sur les marches des souvenirs<br>D’où l’on vient où l’on va<br>Un but : mon avenir<br>Contre toi<br>Contre toi<br>Enfin un ami le passé<br>Enfin voir clair dans la vie<br>A l’air du banjo et du violon...<br>On danse sur les balcons<br>Contre toi<br>Contre toi</p>
  <h4 id="6" class="text-danger"><br>6- Sans Précédents</h4>
  <p>Microcosme adolescent qui renie son père, cherche des frères sur une<br>toile en passant<br>Et l'amour comme une étoile filante<br>Là où croire est une faiblesse, aimer un sentiment, l'ambition est une promesse<br>D'argent plus que d'accomplissement<br>Là où l'on défend des causes, celles qui arrangent, des combats avortés<br>dédiés à la puissance<br>Combats sociaux pour justifier son intolérance<br>Là où l'ancêtre est écarté, on les cache même de leur vivant<br>Rien après, rien avant, moi surpuissant, dans le néant</p>
  <p> Parce que dans le cœur de femmes qui pour vivre vendent leur corps, j'ai vu bien plus alors<br>Que chez celles qui le donnent aisément pour plaire, quelques verres et se dire qu'elles existent encore<br>L'égocentrisme adolescent rempli petit à petit tous les divans, fait même quelques enfants<br> Il parait que c'est plaisant<br>On leur dit qu'il faut travailler à l'école s'ils veulent plus tard de l'argent<br>Qu'ils auront réussi s'ils ont une belle montre à 50 ans<br>Drôle de répartition où les faibles se taisent et les forts se pavanent en étalant<br>Le sexe et les billets pour seule richesse ou raison<br>Triomphe de l'apparence, déclin de l'espérance<br> Perdus là ils se cherchent nageant dans le trop d'abondance</p>
  <p>Parce que dans le cœur d'hommes qui ont pu commettre le pire, j'ai vu bien plus alors<br>Que chez ceux qui inspirent, vivent, expirent pour se dire qu'ils ont caché un peu plus d'or</p>
  <p>Remise en question des conditions, prendre enfin conscience<br>Inversions, diversions, reniements, trahisons et méfiance<br>Toucher le fond cette dépression, signe d'une sortie prochaine<br> Où des milliers reviendront en tant que citoyens du monde<br>Annonçant enfin le passage vers une liberté certaine<br>Annonçant enfin le passage vers une liberté certaine</p>
  <p>L'Homme libre, sans précédents, sans précédents</p>
  <p>Le salut des âmes viendra en ouvrant les yeux , en écoutant<br>Les souffrances légitimes qui accompagnent l'Homme dans son innocence<br>Les fils prodigues reviendront, de part le monde raconteront<br>S'égarer pour se trouver, l'espoir est là, le monde avance</p>
  <h4 id="7" class="text-danger"><br>6- Soldat</h4>
  <p>Entends tu les éclairs de fumées ?<br>Ils frappent à ta porte<br>L’entends tu se jeter<br>Il ouvre la porte<br>Le Soldat, le soldat</p>
  <p>L’entends tu au fond du trou, Il glisse,<br> Ça pisse le long de son cou<br>L’entends-tu , Au fond du trou<br>Il appelle au secours derrière son masque idéal<br>Les gaz, il connait son âme est en gaz<br>Seul là</p>
  <p>Que faut-il faire ?<br>Lorsqu’on a bien choisi<br>Et que toujours au moment de partir<br>On regrette bien que ce soit que l’on soit<br>Seul là<br>Il regarde en l’air ne voit que 3 étoiles<br>A Verdun l’air est un voile<br>Pour qu’il s’en aille il faudrait bien qu’on le prenne<br>La faux reprend ses enfants<br>Seuls là</p>
  <p>Que faut-il faire ?<br>Lorsqu’on a bien choisi<br>Et que toujours au moment de partir<br>On regrette bien que soit que l’on soit<br>Seul là…. Soldat</p>
  <p>Il attend les renforts<br>Il voit au loin, ils arrivent<br>Il attend les renforts<br>Entre les lignes ennemies<br>Il attend les renforts<br>Il voit au loin la mort<br>La faucheuse est là</p>
  <p>Il avait attendu d’être complètement perdu<br>Il s’était toujours demandé comment ca allait se terminer<br>Il avait tout imaginé sauf ça<br>Le soldat<br>Seul là<br>Tapi sous la boue tapi sous la mousse<br>Personne ne lui offrira de sépulture<br>Tapi sous la boue tapi sous la mousse<br>On ne gardera de lui que quelques gravures<br>Le soldat<br>La faucheuse est là.</p>
  <h4 id="8" class="text-danger"><br>8- C'est ici</h4>
  <p>Emmène-moi sur les chemins, sur les chemins de Improspection. N’abandonne pas cette voie(x)<br>Sur mon piano les notes défilent  Et devant moi les touches noires et blanches,<br>Il n’y a pas de racisme dans la musique Pas de cadre entre nous.<br>Emmène moi<br>Sur ta guitare il y a des cases, n’oublie pas de les franchir ! Il n’y a pas de barrière dans la musique,<br>Et Pourtant sur ta guitare il y a des câbles aussi.<br>C’est ici que je me sens, je me sens exister, que je me sens vibrer. C’est ici que je me sens exister vraiment.<br>Comme si on était chanteur, comme si on était en pleur, comme si on était moins seul.<br>C’est ici qu’on existe, c’est ici qu’on persiste, parce qu’on est moins seul<br>Parce qu’ailleurs faut pas faire de bruit, parce qu’ailleurs c’est difficile d’être ami,<br>parce qu’ailleurs il faut marcher lentement, il faut se taire, il<br>faut être  grand, Faut se faire une place ailleurs, mais ici !<br>C’est ici qu’on existe, c’est ici qu’on persiste, parce qu’on est moins seul<br>C’est ici qu’on existe, c’est ici qu’on persiste, parce qu’on est moins seul</p>
  <p>Ici on oublie les luttes, on oublie les combats, Oublier les guerres, oublier les misères, oublier les détresses,<br>Oublier les fissures, oublier tout ces murs.<br>C’est ici qu’on existe, c’est ici qu’on persiste, parce qu’on est moins seul<br>C’est ici qu’on existe, c’est ici qu’on persiste, parce qu’on est moins seul<br>Sous le feu d’un projecteur, on semble bien plus beau, c’est peut être le malheur.<br>Mais à qui la faute, si dans le noir, nos cœur implosent Loin des regards.<br>C’est ici qu’on existe, c’est ici qu’on persiste, parce qu’on est moins seul<br>C’est ici qu’on existe, c’est ici qu’on persiste, parce qu’on est moins seul.</p>
  <h4 id="9" class="text-danger"><br>9- Make me</h4>
  <p>Hard, you make me so hard<br>you make me so low<br>high, you make  me so high, make me so low<br>harm, you make me some harm, make me some harm</p>
  <p>All you make is wrong<br>Make me so blind, make me a liar<br>All you make is wrong<br>Make me some harm, make me a liar<br>All you make is wrong<br> Make me so tired, make me a liar</p>
  <p>Blind, you make me so blind<br>your make is so sad<br>you make me every, every long<br>Blind, you make me so blind<br>your make is so sad<br>you make me every, every long<br> Tired, i'm so tired, you're a liar<br>every, everything is wrong<br>Tired, i'm so tired, you’re a liar<br>every, everything is wrong</p>
  <p> Make me some harm, make me a liar<br>All you're make is wrong<br>Make me some harm, make me a liar<br>All you're make is wrong<br>Make me some harm, make me a liar<br>And your love is true<br>
  <h4 id="10" class="text-danger"><br>10- Medellin (Version acoustique)</h4>
  <p>Tu vois l'ami, je vais partir quand même.<span class="text-danger"> C - Am</span><br>Même si ici, y'a tous ces cœurs qui me retiennent.<span class="text-danger"> C - Am</span><br>Mais sois tranquille, je pars poursuivre mon chemin.<span class="text-danger"> F - C</span><br>Rester serai fuir, par peur du vide, on appelle ça le destin.<span class="text-danger"> G - F - G</span></p>
  <p>Tu vois l'ami, mon sac est fait je m'en vais.<span class="text-danger"> C - Am</span><br>Il est léger, je l'ai vidé de ces pierres.<span class="text-danger"> C - Am</span><br>Je pars tranquille, connaitre l'exil, rencontrer,<span class="text-danger"> F - C</span><br>D'autre vies, d'autres sources d'humanité.<span class="text-danger">G - F - G</span></p>
  <p>Ah mon ami, si tu voyais Medellin.<span class="text-danger"> C - G</span><br>Tu comprendrais, tout ce qui, ce qui m'anime.<span class="text-danger"> F - C - Em</span><br>C'est un feu, car on voit Dieu aisément<span class="text-danger"> C - G</span><br>Dans les yeux, de l'opprimé et de l'enfant.<span class="text-danger"> F - C - Em</span></p>
  <p>Ah mon ami, je n'oublie pas tous ces moments.<span class="text-danger"> C - Am</span><br>Ce sont bien eux qui protègent de l'effondrement.<span class="text-danger"> C - Am</span><br>Les conquistadors n'ont rien pour faire aux pierres Incas.<span class="text-danger"> F - C</span><br>Elles sont souvenir, me permettent de partir, tout en restant là.<span class="text-danger"> G - F - G</span></p>
  <p>Tu vois l'ami, je ne sais quand je reviendrai.<span class="text-danger"> C - Am</span><br>3 mois, 10 ans, peu importe je te prendrais.<span class="text-danger"> C - Am</span><br>Ne me demande pas pourquoi je pars, je ne le sais<span class="text-danger"> F - C</span><br>J'écoute seulement, ce cœur qui bat, lui seul le sait.<span class="text-danger">G - F - G</span><br> Ah mon ami, si tu voyais Medellin.<span class="text-danger"> C - G</span><br>Tu comprendrais, tout ce qui, ce qui m'anime.<span class="text-danger"> F - C - Em</span><br>C'est un feu, car on voit Dieu aisément<span class="text-danger"> C - G </span><br>Dans les yeux, de l'opprimé et de l'enfant.<span class="text-danger"> F - C - Em</span><br>Tu vois l'ami, je vais partir quand même.<span class="text-danger">C - Am</span><br>C'est grâce à toi, si je suis libre de mes chaînes.<span class="text-danger"> C - Am</span><br>Je te remercie de me laisser m'en aller.<span class="text-danger">F - C</span><br>Sans rien dire, en me gardant à tes côtés.<span class="text-danger"> G - F - G - C</span></p>
</div>
<div class="fixed-bottom"><a href="#0"><p class="text-right text-danger">- Revenir vers le haut -</div>
<div class="card-footer text-muted sticky-bottom">
  <div class="row">
  <div class="col">
    <div>
      <a  href="https://www.facebook.com/barteketcristobal"><img src="facebook.png" class="rounded" width=25 height=25></a>
      <a  href="https://open.spotify.com/track/29gMaB6SAJTl1drQMHNTHN"><img src="spotify.png" class="rounded" width=25 height=25></a>
      <a  href="http://www.deezer.com/fr/artist/537385"><img src="deezer.png" class="rounded" width=25 height=25></a>
    </div>
  </div>
  <div class="col">
    <h5 class="text-center">Bartek & Cristobal website<h5>
  </div>
  <div class="col">
  </div>
</div>
</div>
</div>
</body>
</html>
